<!DOCTYPE html>

<head>
	<h1 style="color:#a7c957"><div class="spacer"><div class="d"> Advent Calender Day 4 </div></div></h1>
	<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>

body {
    font-family: 'Lacquer';font-size: 22px;
}
.d {
  margin-left: 200px;
  background-color: #6a994e;
  width: 300px;
  border-style: solid;
  border-color: #386641;
  border-width: 5px;
  padding: 50px;
  margin: 20px;
}
h1{
	text-align: center;
	text: #6a994e;
	
}
body {
  background-image: url("https://www.recipetineats.com/tachyon/2020/11/Gingerbread-Men_7.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.spacer{
  margin-left: 600px;
 }
.silly{
  margin-left: 100px;
  }
.cat{
  margin-left: 400px;
   }
.intro{
  margin-left: 100px;
  }
</style>
<table>
	<tr>
		<th><div class="intro"> <img src="Jolly.gif"> </div></th>
		<th>
			<div class="cat">
			<div class="d">
				Rudolph has escaped and taken the sleigh hostage!! Help me find him!! Before Christmas eve!!!
			</div>
			</div>
		</th>
	</tr>
	<tr>
		<th> <div class="intro"> <div class="d"> <h2> Joke of the day! </h2> <p> What is santas favourite subject in school? </p> <p> Chemis-tree!</p></th>
		<th> <div class="cat"> <img width="500" src="JollyCat.jpeg" alt="sigma cat"> </div> </th>
	</tr>
	<tr>
		<th> <div class="intro"> <img width="500" src="Jollyness.jpg"> </div></th>
		<th> <div class="silly"> <img width="300" src="Rudolph.jpg"> </div> </th>
	</tr>